<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <link rel="stylesheet" href="css/resent.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <title>Karina Vasilkova</title>


	</head>
	<body>
		<div class="container">
		<div class="header">
			<div class="title_block">
				<h1>Карина Василькова</h1>
			</div>
			<div class="userpic">
				<img src="img/1.jpg" alt="" height="180" width="203">
			</div>
		</div>
		<div class="nav">
			<ul>
				
				<li><a href="#h2"> Характеристика</a></li>
				<li><a href="#h3"> Фотографии</a></li>
				<li><a href="#h4"> Способности</a></li>
				<li><a href="#h5"> Крутые пАдружки</a></li>
				<li><a href="#h6"> Контакты</a></li>
				<li><a href="">🌼 🌼 🌼 </a></li>
			</ul>
		</div>
		<div class="container-wrapper">
			<div class="content">
				<br>
				<h2 id="h2">Характеристика</h2>
				<p>Имя: Карина 💐<br> Фамилия: Василькова <br> Отчество: Александровна <br> Цвет глаз: Карий <br> Возраст: почти 19 (старушка) ♛ <br> Родной город: Орша<br> Любимые праздники: Новый Год <br>Любимый цвет: серо-буро-малиновый (не голубой, что странно)<br> Любимые ж.имена: Дианка ❤ <br> Любимая группа: Вышел покурить ♫ <br> Любимая песня: Кладбище ✟<br> Любимый сериал: Кухня (все сезоны) <br> Любимая книга: Коралина в стране кОшМаРоВ (не факт) <br> Мечта: Cтать богатой, работать в епаме (или не работать вообще) <br> Любимое блюдо: Пицца или макароны с салом ☺ <br> Любимый напиток: Вода <br> Лучший подарок: iPhone 13 pro max + <br> Любимое время года: Лето ༄ ☀<br> Любимая погода: не дождь  ☂</p>
				<hr>
				<br>
				<h3 id="h3"> Фотографии</h3>
				<div class="photo1">
        <div class="photo2">
          <div><img class="a1" src="img/2.jpg" alt="" width="300" height="300"></div>
            <div> <img src="img/5.jpg" alt="cat" width="300" height="300"></div>     
        </div>
        <div class="photo3">
            <div><img  src="img/4.jpg" alt="рр"  width="300" height="300"></div>
            <div><img class="a1" src="img/6.jpg" alt="рр"  width="300" height="300"></div>
            

        </div>
    </div>
    <br>
    <hr>
    <br>
    <h4 id="h4">Способности</h4>
  <ol>
 <li>Умеет готовить картошку жареную, макароны с салом, бутерброды</li>
 <li>Есть мамину еду</li>
 <li>Делать сайтики</li>
 <li>Хотеть стать врачом</li>
 <li>Ложиться до 12 спать</li>
 <li>Убираться</li>
 </ol>  
 <hr>
 <br>
 <h5 id="h5">пИдружки</h5>
 <div class="photo1">
        <div class="photo2">
          <div><img class="a1" src="img/8.jpg" alt="" width="300" height="300"></div>
            <div> <img src="img/9.jpg" alt="cat" width="300" height="300"></div>     
        </div>
         <div class="photo3">
            <div><img  src="img/11.jpg" alt="рр"  width="300" height="300"></div>
            <div><img class="a1" src="img/12.jpg" alt="рр"  width="300" height="300"></div>
            </div>
            <div class="photo4">
            <div><img  src="img/13.jpg" alt="рр"  width="300" height="300"></div>
            <div><img class="a1" src="img/10.jpg" alt="рр"  width="300" height="300"></div>
</div>
			<div class="photo5">
            <div><img  src="img/222.jpg" alt="рр"  width="300" height="300"></div>
            <div><img class="a1" src="img/111.jpg" alt="рр"  width="300" height="300"></div>

		</div>
	</div>
	<hr>
	<br>
	<h6 id="h6">Контакты</h6>
	<br>
	+375-33-641-26-90
	<br>
	<a href="https://vk.com/blueberrykkk"><img src="img/888.png" alt="" width="50" height="50"></a>
	<a href="https://instagram.com/k.a.r.i.n.a.___17___?utm_medium.."><img src="img/instagramKit-service.png" alt="" width="60" height="50"></a>
	<marquee direction="right" scrollamount=12"><img src="img/gif.gif" width="50" height="70" /></marquee>

</div>
	</body>
</html>
